<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- 1 odam headerni qvotti Umarov -->
    <header class="header">
      <div class="container">
        <div class="header_wrapper">
          <img src="./assets/2.png" alt="" class="header_img" />
          <ul class="header_ul">
            <li class="headrrr_li">
              <a href="#" class="header_a">About Us</a>
            </li>
            <li class="headrrr_li">
              <a href="#" class="header_a">Our Rooms</a>
            </li>
            <li class="headrrr_li">
              <a href="#" class="header_a">Purr Care</a>
            </li>
            <li class="headrrr_li">
              <a href="#" class="header_a">Testimonial</a>
            </li>
          </ul>
          <img
            src="./assets/moon__soon.svg"
            alt="moon__soon"
            class="display__img"
          />
          <button class="btn">BOOK NOW</button>
        </div>
      </div>
    </header>

    <main>
      <!-- saidmalik start -->
      <section class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__starts">
              <p class="hero__first">Where Feline Comfort Comes First</p>
              <h1 class="hero__title">Your 5 Stars Purr Inn</h1>
              <p class="hero__text">
                At NekoInn, we understand that your beloved feline companion
                deserves the best care, even when you can't be there. That's why
                we've created a haven designed specifically for cats, where
                every whisker is cherished and every purr is celebrated. From
                cozy accommodations to personalized attention, we strive to
                provide a nurturing environment where your cat can relax, play,
                and thrive while you're away. Welcome to NekoInn, where your
                cat's comfort and happiness are our top priorities.
              </p>
              <button class="btn hero__btn">BOOK A PURR-SUITE</button>
              <div class="hero__minibox">
                <p class="minibox_sustext">WATCH NOW</p>
                <p class="minibox_text">Introducing The NekoInn</p>
                <img src="./assets/play.png" alt="#" class="minibox__pic" />
              </div>
            </div>
            <div class="hero__images">
              <img
                src="./assets/main img (2).png"
                alt=""
                class="hero__main-img"
              />
              <img src="./assets/firstt.png" alt="" class="hero__first-img" />
              <img src="./assets/secondd.png" alt="" class="hero__second-img" />
              <img src="./assets/thirdd.png" alt="" class="hero__third-img" />
              <img src="./assets/kiing.png" alt="" class="hero__fourth-img" />
            </div>
          </div>
          <div class="block">
            <div class="block_left">
              <img
                src="./assets/location-1.png"
                alt=""
                class="block_location"
              />
              <p class="block_text-loc">
                123 Meow Avenue. Kittyville, CA 90210 United States
              </p>
            </div>

            <div class="block_right">
              <div class="block_phone">
                <img src="./assets/phone.png" alt="" class="block_img" />
                <p class="block_phone-text">(555) 555-5555</p>
              </div>
              <div class="block_email">
                <img src="./assets/mail.png" alt="" class="block_img" />
                <p class="block_email-text"></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="hero2">
        <div class="container">
          <div class="hero2__wrapper">
            <div class="hero2__content-wrapper">
              <p class="hero2__black-text">Your Trusted Cat Retreat</p>
              <p class="hero2__title">About NekoInn</p>
              <p class="hero2__info">
                NekoInn is more than a cat boarding facility; it's a home away
                from home <br />
                for your furry family members. Nestled in serene surroundings,
                our inn offers <br />
                a tranquil retreat for cats of all shapes, sizes, and
                personalities. With a team <br />
                of dedicated caregivers passionate about feline welfare, we
                ensure every <br />
                guest receives love, attention, and comfort. Rest easy knowing
                your cat is in <br />
                caring hands at NekoInn.
              </p>
              <button class="btn">BOOK NOW</button>
              <img
                src="./assets/cat.png"
                alt="cat"
                class="hero2__content-img"
              />
              <img
                src="./assets/slashes.svg"
                alt="slashe__bc"
                class="cat__slashe"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="care">
        <div class="container">
          <div class="care__wrapper">
            <div class="care__first">
              <p class="care__black-text">
                Dedicated Care for <br />
                Every Purrsonality
              </p>
              <p class="care__first-title">Purr Care</p>
              <p class="care__first-info">
                Experience top-notch feline <br />
                care with our Purr Care services. <br />
                From grooming to playtime, we <br />
                provide personalized attention <br />
                to ensure your cat's happiness <br />
                and well-being at NekoInn.
              </p>
              <button class="care__first-btn">Book Now</button>
            </div>
            <div class="care__second">
              <img
                src="./assets/first-cat.svg"
                alt="cat"
                class="care__cat-img"
              />
              <p class="care__second-title">Grooming Spa:</p>
              <p class="care__second-info">
                Indulge your cat in a pampering <br />
                experience at our Grooming Spa. <br />
                Our skilled groomers provide gentle <br />
                care and attention, from luxurious <br />
                baths to expert grooming sessions, <br />
                leaving your cat looking and feeling <br />
                their best.
              </p>
            </div>
            <div class="care__slash"></div>
            <div class="care__second">
              <img
                src="./assets/second-cat.svg"
                alt="cat"
                class="care__cat-img"
              />
              <p class="care__second-title">Playtime Paradise:</p>
              <p class="care__second-info">
                Let your cat unleash their playful <br />
                side in our Playtime Paradise. With a <br />variety of engaging
                toys, climbing <br />
                structures, and interactive games, <br />
                our supervised play sessions offer <br />
                the perfect opportunity for your cat <br />
                to exercise, socialize, and have fun.
              </p>
            </div>
            <div class="care__slash"></div>
            <div class="care__second">
              <img
                src="./assets/third-cat.svg"
                alt="cat"
                class="care__cat-img"
              />
              <p class="care__second-title">Gourmet Dining:</p>
              <p class="care__second-info">
                Treat your cat's taste buds to a <br />
                culinary delight with our Gourmet <br />
                Dining service. From premium cat <br />
                cuisine to customized meal plans <br />tailored to their dietary
                needs, our <br />gourmet chefs ensure that every <br />
                meal is both delicious and nutritious.
              </p>
            </div>
          </div>
          <div class="care__second-part">
            <div class="care__second-part__wrapper">
              <img
                src="./assets/fourth-cat.svg"
                alt=""
                class="care__cats-img"
              />
            </div>
            <div class="care__second-part__wrapper">
              <img src="./assets/fifth-cat.svg" alt="" class="care__cats-img" />
            </div>
            <div class="care__second-part__wrapper">
              <img src="./assets/sixth-cat.svg" alt="" class="care__cats-img" />
            </div>
            <div class="care__second-part__wrapper">
              <img
                src="./assets/seventh-cat.svg"
                alt=""
                class="care__cats-img"
              />
            </div>
            <div class="care__second-part__wrapper">
              <img src="./assets/eight-cat.svg" alt="" class="care__cats-img" />
            </div>
            <div class="care__second-part__wrapper">
              <img
                src="./assets/nineth-cat.svg"
                alt=""
                class="care__cats-img"
              />
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="rooms">
            <div class="cat">
              <img src="./assests/cat.png" alt="cat" class="room_cat" />
            </div>
            <div class="room_text">
              <p class="first_p">Perfectly Tailored for Your Feline Friend</p>
              <h4 class="room_h4">Our Rooms</h4>
              <div class="texts">
                <div class="images">
                  <img class="img_room" src="./assests/chevron-up.png" alt="" />
                </div>
                <p class="room_p1">
                  Cozy Corners: Where Comfort Meets Contentment
                </p>
              </div>
              <p class="room_p2">
                NekoInn is more than a cat boarding facility; it's a home away
                from home for your furry family members. Nestled in serene
                surroundings, our inn offers a tranquil retreat for cats of all
                shapes, sizes, and personalities. With a team of dedicated
                caregivers passionate about feline welfare, we ensure every
                guest receives love, attention, and comfort. Rest easy knowing
                your cat is in caring hands at NekoInn.
              </p>
              <hr class="room_hr" />
              <div class="texts">
                <div class="images">
                  <img class="img_room" src="./assests/chevron-up.png" alt="" />
                </div>
                <p class="room_p11">
                  Palatial Purrfections: Opulence for Discerning Cats
                </p>
              </div>
              <hr class="room_hr" />
              <div class="texts">
                <div class="images">
                  <img class="img_room" src="./assests/chevron-up.png" alt="" />
                </div>
                <p class="room_p11">
                  Tailored Tranquility: Personalized Care for Every Cat
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
